# FORGERY-DETECTION

./: .gitignore  README.md  fix-duplicates.ps1  fix-invalid-chars-backup.ps1  fix-java-file.ps1  fix-java-filenames.ps1  fix-java-files.ps1  fix-maven.ps1  package-lock.json  package.json  pom.xml  signature_analysis.txt  test-image.js  test-signature.js  test-video.js
.zencoder/rules/: repo.md
java_backup/java_backup/src/main/java/com/mydomain/forgery_detection/: ForgeryDetectionApplication.java  OpenCVTest.java
java_backup/java_backup/src/main/java/com/mydomain/forgery_detection/config/: OpenCVLoader.java
java_backup/java_backup/src/main/java/com/mydomain/forgery_detection/dto/: ApiResponse.java  ImageDetectionResult.java
java_backup/java_backup/src/main/java/com/mydomain/forgery_detection/exception/: GlobalExceptionHandler.java
java_backup/java_backup/src/main/java/com/mydomain/forgery_detection/service/: ForgeryDetectionService.java  ImageDetectionService.java
java_backup/java_backup/src/main/java/com/mydomain/forgery_detection/service/analyzer/: AudioVideoSyncAnalyzer.java  ElaAnalyzer.java  NoiseAnalyzer.java
java_backup/src/main/java/com/mydomain/forgery_detection/config/: FileUploadConfig.java
java_backup/src/main/java/com/mydomain/forgery_detection/controller/: DetectionController.java
java_backup/src/main/java/com/mydomain/forgery_detection/dto/: DetectionResult.java
java_backup/src/main/java/com/mydomain/forgery_detection/service/: SignatureVerificationService.java
ml-image-detector/: app.py  model.py  test_request.py  train.py
src/main/java/com/forensic/detection/: Application.java
src/main/java/com/forensic/detection/config/: AppConfig.java  FileUploadConfig.java
src/main/java/com/forensic/detection/service/: SignatureVerificationService.java
src/main/java/com/forensic/forgery/: ForgeryApplication.java  OpenCvConfig.java
src/main/java/com/mydomain/forgery_detection/: ForgeryDetectionApplication.java  OpenCVTest.java  PythonServiceLauncher.java  forgery_detection_architecture.drawio
src/main/java/com/mydomain/forgery_detection/config/: AppConfig.java  FileUploadConfig.java  OpenCVLoader.java
src/main/java/com/mydomain/forgery_detection/controller/: DetectionController.java  HelloController.java  HomeController.java
src/main/java/com/mydomain/forgery_detection/dto/: ApiResponse.java  DetectionResponse.java  DetectionResult.java  ElaResult.java  ImageDetectionResult.java  SignatureVerificationResult.java  VideoDetectionResult.java
src/main/java/com/mydomain/forgery_detection/exception/: GlobalExceptionHandler.java
src/main/java/com/mydomain/forgery_detection/ml/: MLClient.java  MLServiceClient.java
src/main/java/com/mydomain/forgery_detection/model/: DetectionHistory.java
src/main/java/com/mydomain/forgery_detection/repository/: DetectionHistoryRepository.java
src/main/java/com/mydomain/forgery_detection/service/: ForgeryDetectionService.java  ImageDetectionService.java  SignatureVerificationService.java  VideoDetectionService.java
src/main/java/com/mydomain/forgery_detection/service/analyzer/: AudioVideoSyncAnalyzer.java  ElaAnalyzer.java  FrameConsistencyAnalyzer.java  MetadataAnalyzer.java  MotionAnomaliesAnalyzer.java  NoiseAnalyzer.java  PressurePatternAnalyzer.java  StrokeConsistencyAnalyzer.java  StructuralSimilarityAnalyzer.java
src/main/java/com/mydomain/forgery_detection/test/: FFmpegTest.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/controller/: HelloControllerTest.java
src/test/java/: AnalyzerTest.java
src/test/java/com/forensic/forgery/: ForgeryApplicationTests.java
src/test/java/com/mydomain/forgery_detection/: ForgeryDetectionApplicationTests.java
src/test/resources/: application-test.properties
