# Application name (you can leave as-is)
spring.application.name=forgery

# PostgreSQL datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/forgerydb
spring.datasource.username=forgery_user
spring.datasource.password=admin

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect